<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Innocent Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="circle-cropped.png" alt="Innocent profile pic"></td>
      <td>
        <h1>Innocent Idiahi</h1>
        <p><em><strong>Web Developer<br><a href="https://www.diva-portal.org/smash/get/diva2:440046/FULLTEXT01.pdf">XPDL</a></strong><br>Jönköping University<br>Sweden</em></p>
        <br>

        <p>I am presently studing online to get my certificate as a web developer. Graduated from JÖNKÖPING University 8 years ago and working prresently within Logistics at Ikea in Sweden. I am presently a member of the ICC Networking community</p>
      </td>
    </tr>
  </table>

  <hr size="3" color="blue">

  <h3>Education</h3>
  <div>
    <ul>
      <li>Complete bootcamp</li>
      <li><a href="https://ju.se/">Jönköping University</a></li>
      <li>CCNP Training</li>
      <li>CCNA Training</li>
      <li><a href="https://www.lasu.edu.ng/">University of Lagos</a></li>
    </ul>
  </div>
  <hr size=3 color="red">
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2013-2021</td>
        <td>Ikea Torsvik Jönköping</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>Omstrong Kompient</td>
      </tr>
      <tr>
        <td>2010-2012</td>
        <td>VIOL Kompeient</td>
      </tr>
    </tbody>

    <tfoot>

    </tfoot>

  </table>
  <hr size="3" color="red">
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web developing</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Networking</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SQl</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>HTML & CSS</td>
      <td>⭐👌⭐</td>
    </tr>
  </table>

  <hr size="3" color="blue">

  <a href="Hobbies.html">My hobbies</a>
  <a href="contact.html">Contact me</a>
  <a href="inputs.html">FORMS Inputs</a>
</body>

</html>
